digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.441<br/>samples = 183<br/>value = [60, 123]>, fillcolor="#399de583"] ;
1 [label=<Age &le; 3.0<br/>gini = 0.127<br/>samples = 88<br/>value = [6, 82]>, fillcolor="#399de5ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<Fare &le; 10.481<br/>gini = 0.089<br/>samples = 86<br/>value = [4, 82]>, fillcolor="#399de5f3"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<Age &le; 49.5<br/>gini = 0.068<br/>samples = 85<br/>value = [3, 82]>, fillcolor="#399de5f6"] ;
3 -> 5 ;
6 [label=<gini = 0.028<br/>samples = 71<br/>value = [1, 70]>, fillcolor="#399de5fb"] ;
5 -> 6 ;
7 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#399de5d4"] ;
5 -> 7 ;
8 [label=<Age &le; 17.5<br/>gini = 0.491<br/>samples = 95<br/>value = [54, 41]>, fillcolor="#e581393d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<Age &le; 43.0<br/>gini = 0.471<br/>samples = 87<br/>value = [54, 33]>, fillcolor="#e5813963"] ;
8 -> 10 ;
11 [label=<Fare &le; 7.85<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]>, fillcolor="#e5813914"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.495<br/>samples = 42<br/>value = [19, 23]>, fillcolor="#399de52c"] ;
11 -> 13 ;
14 [label=<Age &le; 47.5<br/>gini = 0.381<br/>samples = 39<br/>value = [29, 10]>, fillcolor="#e58139a7"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.459<br/>samples = 28<br/>value = [18, 10]>, fillcolor="#e5813971"] ;
14 -> 16 ;
}